# Gs1DigitalLinkLib

./: Gs1DigitalLinkLib.pdn  README.md  Solidsoft.Reply.Gs1DigitalLinkLib.sln
Tests/: Gs1DigitalLinkToolkitTests.csproj  LogFile.cs
Tests/Features/: AdditionalUriContent.feature  AdditionalUriContent.feature.cs  CompressGs1DigitalLink.feature  CompressGs1DigitalLink.feature.cs  DecompressGs1DigitalLink.feature  DecompressGs1DigitalLink.feature.cs  ExtractFromGs1DigitalLink.feature  ExtractFromGs1DigitalLink.feature.cs  ExtractFromGs1ElementStrings.feature  ExtractFromGs1ElementStrings.feature.cs  Gs1CompressedDigitalLinkToGs1ElementStrings.feature  Gs1CompressedDigitalLinkToGs1ElementStrings.feature.cs  Gs1DigitalLinkToGs1ElementStrings.feature  Gs1DigitalLinkToGs1ElementStrings.feature.cs  Gs1ElementStringsToCompressedGs1DigitalLink.feature  Gs1ElementStringsToCompressedGs1DigitalLink.feature.cs  Gs1ElementStringsToGs1DigitalLink.feature  Gs1ElementStringsToGs1DigitalLink.feature.cs  TableTests.feature  TableTests.feature.cs
Tests/StepDefinitions/: StepDefinitions.cs
src/: .editorconfig  AiTable.cs  AiTableEntry.cs  AiTypes.cs  CheckDigitPosition.cs  CheckDigitPositionTable.cs  CompressionLevel.cs  ConversionExtensionMethods.cs  DataResources.cs  DigitalLinkConvert.cs  DigitalLinkExtensions.cs  DigitalLinkForm.cs  ExtensionMethods.cs  FourDigitAIs.cs  Gs1Data.cs  Gs1DigitalLink.cs  Gs1DigitalLinkConvert.cs  Gs1DigitalLinkData.cs  Gs1DigitalLinkException.cs  Gs1DigitalLinkExtensions.cs  Gs1ElementString.cs  Maps.cs  QualifiersTable.cs  Settings.Designer.cs  Settings.StyleCop  ShortNamesTable.cs  ShortNamesToAIsTable.cs  Solidsoft.Reply.Gs1DigitalLinkLib.csproj  StructuredData.cs  StructuredOutput.cs  ThreeDigitAIs.cs  TwoDigitAIs.cs  UriAnalysis.cs  UriAnalytics.cs  UriSemantics.cs  ValidationExpressionTable.cs  stylecop.json
src/Documents/: README.md
src/Internal/: BaseSemantics.cs  ClassSemantics.cs  DateRangeSemantics.cs  DateSemantics.cs  DateTimeHoursSemantics.cs  DateTimeMinutesSemantics.cs  DateTimeSecondsSemantics.cs  ExpectedLength.cs  ExpectedMaxLength.cs  ExpectedTypes.cs  ExtractedData.cs  FormatElements.cs  FormatTable.cs  IExpected.cs  ISemantics.cs  OptimisationsTable.cs  PathConstraints.cs  PredefinedLengthTable.cs  PrefixLengthTable.cs  QuantitativeValueSemantics.cs  QuantitativeValueSemanticsElement.cs  QuantitativeValueSemanticsItem.cs  SemanticsMinLength.cs  SemanticsRequired.cs  SemanticsTable.cs  StringSemantics.cs
src/Resources/: Errors.Designer.cs  Errors.resx
