<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="StepDefinitions\AdditionalUriContentStepDefinitions.cs" />
    <Compile Remove="StepDefinitions\CompressGs1DigitalLinkStepDefinitions.cs" />
    <Compile Remove="StepDefinitions\DecompressGs1DigitalLinkStepDefinitions.cs" />
    <Compile Remove="StepDefinitions\ExtractFromGs1DigitalLinkStepDefinitions.cs" />
    <Compile Remove="StepDefinitions\ExtractFromGs1ElementStringsStepDefinitions.cs" />
    <Compile Remove="StepDefinitions\Gs1CompressedDigitalLinkToGs1ElementStringsStepDefinitions.cs" />
    <Compile Remove="StepDefinitions\Gs1DigitalLinkToGs1ElementStringsStepDefinitions.cs" />
    <Compile Remove="StepDefinitions\Gs1ElementStringsToCompressedGs1DigitalLinkStepDefinitions.cs" />
    <Compile Remove="StepDefinitions\Gs1ElementStringsToGs1DigitalLinkStepDefinitions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.2.1" />
    <PackageReference Include="Reqnroll.xUnit" Version="2.2.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Solidsoft.Reply.Gs1DigitalLinkLib.csproj" />
  </ItemGroup>

</Project>
